<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script> <script src="script/main.js"></script>

    <style type="text/css">
        .box{
            width: 600px;
            height: 400px;
            border: 10px groove red;
            position: relative;
        }

        .btn{
            width: 50px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
        }
        .img_box{
            width: 0%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            opacity: 0;
        }
        .img_box img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <h1>Basic JQuery 이미지 가로 크기 변경하는 애니메이션</h1>
    <div class="box">
        <button class="btn">클릭</button>
        <div class="img_box">
            <img src="/source/animal12.png" alt="앵무">
        </div>
    </div>

</body>
</html>